h2, h4, h5 {
    font-weight: 650;
}

.carousel-indicators li {
    width: 0.6em;
    height: 0.6em;
    border-radius: 100%;
    background-color: transparent;
    border: 0.1em solid white;
}

.carousel-indicators li.active {
    background-color: white;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #FF4F4F;
    border-radius: 100%;
    display: inline-block;
}

.btn {
    width: max-content;
    border-radius: 7px;
    padding: 10px 17px;
}

.carousel-control-next,
.carousel-control-prev {
    max-height:5%;
    margin-top: 25%;
    width: 5%;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-body {
    padding: 1em;
}

.card-img-top {
    object-fit: cover;
    height: 50vh;
}

.card-content {
    width: 100%;
    position: relative;
}

.card-timeline-now {
    position: absolute;
    width: inherit;
    font-size: 14px;
    font-weight: 550;
    padding: 1px 6px;
    background-color: #E8F0FF;
    border: 1px solid #3D54A6;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.card-know-more {
    width: inherit;
    min-height: 7vh;
    background-color: #3D54A6;
    border: 1px solid #3D54A6;
    margin-top: 16px;
    float: right;
}

.card-know-more > a {
    color: white;
    float: right;
    padding: 4px;
    margin-top: 20px;
}

.card-know-more > a:hover {
    color: #45BDFF;
    text-decoration: none;
}

hr {
    border-top: 1px solid #3D54A6;
}

@media only screen and (max-width: 991px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 828px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 20%;
    }
}
