.square{
    float:left;
    position: relative;
    width: 20%;
    padding-bottom : 20%; /* = width for a 1:1 aspect ratio */
    margin:1.66%;
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover;
}

.rafi-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr ));
    place-items: center;
}

.rafi-li-grid{
    list-style: none;
    margin: 5px;
}

.rafi-li-grid img{
    aspect-ratio: 3 / 2;
    width: 100%;
    object-fit: contain;
}

.img-modal-content{
    width: 100%;
    padding-bottom: 100%;
    background-repeat: no-repeat;
    background-size: contain;
}

#imgmodal .modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 50%;
    margin: 0 auto;
}

.kenta-content{
    padding: 100px 5% 4%;
}

@media screen and (max-width: 1200px) {
    .rafi-grid{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr ));
    }
}

@media screen and (max-width: 768px) {
    .rafi-grid{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr ));
    }

    .kenta-content h3 {
        font-size: 20px;
    }
}

@media screen and (max-width: 600px) {
    .rafi-grid{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr ));
    }
}

@media screen and (max-width: 320px) {
    .rafi-grid{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr ));
    }
}

@media screen and (max-width: 200px) {
    .rafi-grid{
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr ));
    }
}